// Puerto de la aplicaci贸n
PORT = 

// Configuraci贸n de la base de datos

DB_URI = 

// Configuraci贸n de JWT

SECRET_TOKEN = 

// Configuraci贸n de Cloudinary

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 